{
  "name": "@cinefilodelcazzo/stack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:types": "npm run build --workspace=types",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build": "npm run build --workspaces",
    "copy_env": "cp .env backend/.env && cp .env frontend/.env",
    "start:backend": "npm run start:render --workspace=@cinefilodelcazzo/backend",
    "start:frontend": "npm run dev --workspace=@cinefilodelcazzo/frontend",
    "start": "concurrently \"npm:start:backend\" \"npm:start:frontend\""
  },
  "workspaces": [
    "types",
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react-swipeable": "^7.0.2"
  }
}
